MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1"
             x:DataType="vm:MainPageViewModel"
             x:Class="MauiApp1.MainPage">
    <!--<ScrollView>-->
        
        <VerticalStackLayout
            Padding="20">

            <Label
                Text="Drivers List"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"/>

            <CollectionView
                ItemsSource="{Binding Drivers}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Margin="0,20,0,0">
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            Text="No drivers!"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                            Orientation="Vertical"
                            VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:Driver">
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding Name}"
                                TextColor="Black"/>
                            <Label
                                Text="{Binding Car.Make}"
                                TextColor="Black"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        
    <!--</ScrollView>-->

</ContentPage>
